<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado amigo, você é um amigo!</title>
    <style>
        body {
            text-align: center;
    font-family: Arial, Helvetica, sans-serif;
            background: url(https://media.tenor.com/jq3TOO2LoS0AAAAM/cat-dance.gif) repeat;
            background-size;
            max-height: 480px
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 3%;
            bottom: 5%;
            left: 0;
            right: 0;
            margin: auto;
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado amigo, você é um amigo!</h1>
    </div>
</body>
</html>